<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
</head>
<body>
    <header>
        <h1>Anais Messaoudi</h1>
    </header>
    <article>
        <h2>About Me</h2>
        <p>
            Hi my name is Anais Messaoudi,i'm international student from Algeria, and i am currently studying Interactive Media Design in Canada at algonquin college.I chose this program because i enjoy combining creativity with technology to design meaningful digital experiences. I am especially interested in learning about <abbr title="Hyper text markup language">HTML</abbr>, and user interface design because these skills give me the ability to create websites and applications that peaple can interact with easily. Outside of school, I enjoy photography and travel, which inspire me to think creatively and apply new ideas in my projects. 
        </p>
        <p>
           I believe that <em>creativity</em> and <em>discipline</em> are both essential for success in this field. My goal is to improve my technical skills while also learning how to communicate ideas clearly through design. In the future , i hope to work on projects that combine technology, art, and storytelling in order to create positive change in society. By developing strong problem solving skills and learning to adapt to new challenges, I am confident that i will be able to contribute to the fast growing degital media industry
        </p>
        <blockquote>
            "The Algrerian daylight shines with warmth and brightness, inspiring creativity and giving new energy to every desing" <sup>-Anais Messaoudi</sup>
        </blockquote>
    </article>
    <footer>
        <p>Copyright 2025 Anais </p>
    </footer>
</body>
</html>